spring.datasource.url=jdbc:postgresql://localhost:5433/clinic
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect